<VirtualHost *:80>
    ServerName __base.local
    ServerAlias www.__base.local

    DocumentRoot /Users/__myusername/Sites/__base
    <Directory /Users/__myusername/Sites/__base>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    ErrorLog "/private/var/log/apache2/__base-error_log"
    CustomLog "/private/var/log/apache2/__base-access_log" common
    ServerAdmin __myusername@example.no

</VirtualHost>